    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    .header {
        width: 100%;
        height: 500px;
        /* background-color: bisque; */
        background-image: url("../Zomato/Assets/home.jpg");
        background-repeat: no-repeat;
    }
    
    .header-cont {
        /* background-color: aqua; */
        display: flex;
        position: relative;
        /* align-items: center; */
    }
    
    .logo {
        margin-left: 10px;
        margin-top: 35px;
    }
    
    .logo a {
        width: 120px;
        height: 30px;
        color: white;
    }
    
    .nav-item {
        width: 50%;
        height: 60px;
        /* background-color: brown; */
        position: absolute;
        left: 700px;
        display: flex;
        justify-content: space-around;
        margin-top: 35px;
    }
    
    .nav-item a {
        font-size: 22px;
        color: white;
    }
    
    .card {
        border-radius: 10px;
    }
    
    .card-img-top {
        border-radius: 10px;
        /* transition-duration: 1s; */
    }
    
    .card-img-top:hover {
        box-shadow: 1px 1px 8px black;
    }
    
    .main-cont {
        position: relative;
    }
    
    .mainlogo {
        width: 400px;
        height: 100px;
        position: absolute;
        top: 100px;
        left: 500px;
    }
    
    .main-heading {
        color: white;
        position: absolute;
        left: 400px;
        top: 210px;
    }
    
    .loc-sear {
        width: 55%;
        height: 60px;
        background-color: white;
        position: relative;
        top: 270px;
        left: 310px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    
    .location {
        width: 150px;
        height: 30px;
        font-size: 18px;
        border: none;
        border-right: 2px solid rgb(192, 191, 191);
        padding-leftsssss: 10px;
    }
    
    .fa-location-dot {
        margin: 10px;
        font-size: 25px;
        color: rgb(239, 132, 142);
    }
    
    .fa-magnifying-glass {
        margin-left: 20px;
        font-size: 25px;
        color: gray;
    }
    
    .search-in {
        width: 500px;
        height: 60px;
        font-size: 18px;
        border: none;
        padding-left: 20px;
    }
    
    .contener {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        width: 100%;
    }
    
    .card6 {
        height: 200px;
    }
    
    .collection {
        margin-top: 70px;
        margin-left: 20px;
        position: relative;
    }
    
    .collection-item {
        margin-top: 10px;
    }
    
    .img-coll {
        border-radius: 10px;
    }
    
    .img-coll:hover {
        box-shadow: 1px 2px 4px black;
    }
    
    .text-coll {
        color: white;
        margin-left: 10px;
        position: absolute;
        top: 350px;
        font-size: 25px;
    }
    
    .place-coll {
        color: white;
        margin-left: 20px;
        margin-bottom: 50px;
        position: absolute;
        top: 390px;
        font-size: 18px;
    }
    
    .top-location {
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 20px;
    }
    
    .location-cont {
        border: 1px solid rgb(210, 208, 208);
        border-radius: 20px;
        margin-left: 10px;
        margin-top: 15px;
        padding: 15px;
        font-size: 20px;
    }
    
    .location-cont:hover {
        box-shadow: 1px 1px 4px rgb(169, 168, 168);
    }
    
    .info {
        width: 100%;
        height: 500px;
        background-color: rgb(255, 251, 247);
        position: relative;
    }
    
    .molibe-img {
        position: absolute;
        left: 270px;
        top: 100px;
    }
    
    .info-item {
        height: 400px;
        padding-top: 50px;
        /* background-color: azure; */
        padding-left: 30px;
        display: flex;
        flex-direction: column;
    }
    
    #radio1 {
        accent-color: red;
        margin-left: 30px;
        width: 20px;
        height: 20px;
    }
    
    .input-search {
        display: flex;
        margin-top: 30px;
    }
    
    .input-tel {
        width: 350px;
        height: 50px;
        padding-left: 30px;
        border: 1px solid gray;
        border-radius: 5px;
        accent-color: red;
    }
    
    .input-btn {
        width: 150px;
        height: 50px;
        margin-left: 20px;
        border-radius: 5px;
        color: white;
        background-color: rgb(239, 79, 95);
    }
    
    .input-btn:hover {
        color: white;
        background-color: rgb(239, 56, 56);
    }
    
    .download {
        margin-top: 20px;
    }
    
    .download-img {
        display: flex;
        gap: 20px;
    }
    
    .footer {
        width: 100%;
        height: 500px;
        border-top: 1px solid black;
        background-color: rgb(255, 251, 247);
        border-bottom: 1px solid gray;
    }
    
    .zt-logo {
        margin-top: 50px;
        margin-left: 20px;
    }
    
    .fr-item {
        margin-left: 75%;
    }
    
    .fa-flag {
        position: relative;
        left: 50px;
        top: 4px;
    }
    
    .fa-globe {
        position: relative;
        left: 45px;
        top: 4px;
    }
    
    .option-btn {
        width: 130px;
        border: 1px solid gray;
        margin-left: 20px;
        font-size: 20px;
    }
    
    .footer-text {
        height: 300px;
        margin-top: 40px;
        margin-left: 40px;
    }
    
    .footer-p {
        padding-bottom: 10px;
        line-height: 10px;
        color: black;
    }
    
    .footer-t p {
        color: gray;
    }
    
    .footer-t :hover {
        color: black;
    }
    
    .icon {
        display: flex;
        gap: 9px;
    }
    
    .icon button {
        background-color: black;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .fa-brands {
        font-size: 20px;
        color: white;
    }
    
    .footer-img {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }